# origin_of_cg_base

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
VulkanIntro/: VulkanIntro.sln
VulkanIntro/VulkanIntro/: VulkanIntro.vcxproj  VulkanIntro.vcxproj.filters  eyetracking_interface.cpp  eyetracking_interface.h  main.cpp  main2.cpp  packages.config  resource.h  vkCgbBuffer.cpp  vkCgbBuffer.h  vkCgbImage.cpp  vkCgbImage.h  vkCgbMemory.h  vkCommandBuffer.cpp  vkCommandBuffer.h  vkCommandBufferManager.cpp  vkCommandBufferManager.h  vkContext.cpp  vkContext.h  vkDrawer.cpp  vkDrawer.h  vkImagePresenter.cpp  vkImagePresenter.h  vkMemoryManager.cpp  vkMemoryManager.h  vkPresenter.cpp  vkPresenter.h  vkRenderObject.cpp  vkRenderObject.h  vkRenderer.cpp  vkRenderer.h  vkTexture.cpp  vkTexture.h  vulkan_framebuffer.cpp  vulkan_framebuffer.h  vulkan_pipeline.cpp  vulkan_pipeline.h  vulkan_render_queue.cpp  vulkan_render_queue.h
examples/hello_rtx/: hello_rtx.md
examples/hello_ui/: hello_ui.md
examples/hello_world/: hello_world.md
examples/instancing/: instancing.md
examples/model_explorer/: model_explorer.md
framework/: FRAMEWORK_ROOT.md
framework/assets/: deploy_assets.bat
framework/include/: acceleration_structure_vulkan.h  attachment.h  bezier_curve.h  binding_data_vulkan.h  bindings_vulkan.h  buffer.h  buffer_data.h  buffer_usage.h  buffer_vulkan.h  camera.h  catmull_rom_spline.h  cg_base.h  cg_element.h  cg_object.h  command_buffer_vulkan.h  composition.h  composition_impl.h  composition_interface.h  composition_with_timer.h  context.h  context_generic_glfw.h  context_generic_glfw_types.h  context_generic_opengl.h  context_opengl46.h  context_opengl46_types.h  context_opengles32.h  context_state.h  context_tracker.h  context_types.h  context_vulkan.h  context_vulkan_types.h  cp_interpolation.h  cubic_uniform_b_spline.h  descriptor_pool_vulkan.h  descriptor_set_layout_vulkan.h  descriptor_set_vulkan.h  descriptors_vulkan.h  essential_utils.h  fixed_update_timer.h  framebuffer_vulkan.h  (+43 more)
framework/include_e186/: AmbientLight.h  DirectionalLight.h  MaterialData.h  MaterialUniformLocation.h  PointLight.h  TexInfo.h  TexLoadingHelper.h  VertexAttribLocation.h
framework/include_stst/: vkCgbImage.h  vkCommandBufferManager.h  vkContext.h  vkDrawer.h  vkImagePresenter.h  vkMemoryManager.h  vkTexture.h  vulkan_attribute_description_binding.h  vulkan_buffer.h  vulkan_command_buffer_manager.h  vulkan_context.h  vulkan_drawer.h  vulkan_framebuffer.h  vulkan_image.h  vulkan_image_presenter.h  vulkan_memory.h  vulkan_memory_manager.h  vulkan_pipeline.h  vulkan_render_object.h  vulkan_render_queue.h  vulkan_renderer.h  vulkan_resource_bundle.h  vulkan_resource_bundle_group.h  vulkan_resource_bundle_layout.h  vulkan_texture.h
framework/shader/: compile.bat  hello_rt.rchit.spv  hello_rt.rgen.spv  hello_rt.rmiss.spv  rt_06_shaders.rchit  rt_06_shaders.rmiss  rt_09_first.rchit
framework/shaders/: shader.vert
framework/src/: attachment.cpp  bezier_curve.cpp  camera.cpp  catmull_rom_spline.cpp  command_buffer_vulkan.cpp  composition.cpp  composition_impl.cpp  composition_interface.cpp  context.cpp  context_generic_glfw.cpp  context_generic_opengl.cpp  context_opengl46.cpp  context_opengl46_types.cpp  context_vulkan.cpp  context_vulkan_types.cpp  cp_interpolation.cpp  cubic_uniform_b_spline.cpp  descriptor_pool_vulkan.cpp  descriptor_set_vulkan.cpp  descriptors_vulkan.cpp  fixed_update_timer.cpp  framebuffer_vulkan.cpp  graphics_pipeline_config.cpp  image.cpp  image_sampler_vulkan.cpp  image_view_vulkan.cpp  image_vulkan.cpp  input_buffer.cpp  input_description.cpp  log.cpp  math_utils.cpp  model.cpp  pipeline_vulkan.cpp  precompile.cpp  quadratic_uniform_b_spline.cpp  quake_camera.cpp  queue_vulkan.cpp  renderpass_vulkan.cpp  sampler_vulkan.cpp  shader.cpp  (+12 more)
visual_studio/: cg_base.sln  cg_base.vcxproj  cg_base.vcxproj.filters  please_render.sln  please_render.vcxproj  please_render.vcxproj.filters
visual_studio/props/: linked_libs_debug.props  linked_libs_release.props  rendering_api_opengl46.props  rendering_api_opengles32.props  rendering_api_vulkan.props  solution_directories.props
(+285 files in other folders)
