#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 16

layout(local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout(push_constant) uniform PushUniforms
{
    vec2 eyePoint;
} pushConst;

layout(set = 0, binding = 0, r8ui) uniform uimage2D targetImage;
layout(set = 1, binding = 1, rgba8) uniform image2D debugImage;

void main() {
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	uint shadingRate = 2;
	float shadingRateF = shadingRate/12.0;
	imageStore(targetImage, uv, uvec4(shadingRate,0,0,0));
	imageStore(debugImage, uv, vec4(shadingRateF));
}