<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c2bc29ae-9c29-4dc7-bacb-3bf42f580ec9}</ItemsProjectGuid>
    <ItemsRootNamespace>cg_base</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\cg_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\cg_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\composition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\composition_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\context_generic_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\context_opengl46.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\context_vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\fixed_update_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\input_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\key_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\key_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\shader_source_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\timer_frame_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\timer_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\varying_update_only_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\framework\include\window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\src\FileWatcher\FileWatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\src\glad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\src\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\src\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\external\src\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\composition_interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\context_generic_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\context_opengl46.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\fixed_update_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\input_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\varying_update_only_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\framework\src\window.cpp" />
  </ItemGroup>
</Project>